# infnoise
#
# Feed entropy pool using the Infinite Noise TRNG

description "Infinite Noise"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /usr/local/sbin/infnoise --dev-random
